<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Support</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<style>
		*
		{
			margin: 0px;
			padding: 0px;
		}
		body
		{
			background-image: url(https://images.unsplash.com/photo-1537420327992-d6e192287183?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGJhY2tncm91bmQlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
			background-size: 100%;
		}
		.header
	  	{
	  		background-color:silver;
	        width: 100vw;
	        height: 60px;
	        border-bottom:5px  solid black;
	        position: fixed;
	        top: 0;
	        left: 0;
	  	}
	  	.nav-content
	    {
	        display: flex;
	        align-items: center;
	        margin: 0 auto;
	        margin-top: 10px;
	    }
	  	.nav-search 
	    {
	        height: 35px;
	        width: 270px;
	        margin-left:55%;
	        border: none;
	        border-radius: 4px;
	        background-color: #eef3f8;
	        text-indent: 12px;
	    }
	  	.navigation 
	    {
	        margin-left: 2%;
	        display: flex;
	        align-items: center;
	    }
	    .nav-icon 
	    {
	        text-decoration: none;
	        color: #666;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        margin-left: 5px;
	        margin-right: 30px;
	        font-size: 12px;
	        font-weight: 300;
	    }
	    .connect
		{
			text-align:center;
			font-size:40px;
			margin-top:5%;
		    font-weight:bold;
		    color:rgb(10, 247, 22);
		} 
	    .main
		{
            height: 600px;
            width: 100%;
            display:flex;
          }
	    .left
	    {
	    	height: 500px;
	    	margin-top: 2%;
            width:40%;
	    }
	    .right
	    {
	    	height: 500px;
            width: 60%;
	    }
	    .media
		{
			width:80%;
			height:300px;
			border:6px solid pink;
			border-radius:50px;
			margin-left:10%;
		}
		.mail
		{
			margin-left:15%;
			margin-top:20px;
			font-size:30px;
			font-weight: bold;
			color:#fd07f1;
		}
		.verma
		{
			font-size: 27px;
			margin-left:35%;
			margin-right: 10%;
			text-align: center;
			border: 5px  solid black;
			border-radius: 20%;
			color: gold;
			background-color:gray;
		}
		.fillcont
		{
			font-size:40px;
			font-weight:bold;
			color:#e4fd06;
			margin-top:15px;
			margin-bottom:2%;
			margin-left:30%;
		}
		.fill
		{
			font-size: 20px;
			color:#fd07f1;
			margin-left:15%;
		}
		.FORM
		{
			margin-left:15%;
			margin-top:10px;

		}
		.name1
		{
			font-size:20px;
            color:darkorange;
		}
		.input10
		{
			margin-left: 20.8%;
			font-size: 15px;
			height:27px;
		}
		.input11
		{
			font-size: 15px;
			height:27px;
		}
		.input2
		{
			margin-left: 8.8%;
			font-size: 15px;
            margin-top: 10px;
            width: 365px;
            height:27px;
		}
		.input3
		{
			margin-left: 16.8%;
			font-size: 15px;
            margin-top: 10px;
            width: 365px;
            height:27px;
		}
		.choose
		{
			margin-left:9.8%;
			width: 373px;
            height:27px;
            margin-top: 10px; 
		}
		.msg_size
		{
			width:367px;
			height:70px;
			margin-left: 29%;
		}
		.horizon
		{
			margin-right:22%;
			margin-top:1.4%;
		}
		.submitform
		{
			 margin-left: 200px;
			 margin-top: 2%;
		}
		.submit
		{
			font-weight:bold;   
		    background-color: #b9a0fc;
		    font-size:20px;
		    width:80px;
		    border:3px solid yellow;
		    border-radius: 10px;
		}
		.thankyou
		{
			width:150px;
			margin-left: 40%;
			margin-top:3%;
			border-radius: 100%;
		}
		.base
		{
			background-color: black;
			text-align:center;
			color: white;
			margin-top:2%;
		}
	</style>
</head>
<body>
	<header class="header">
  		<div class="nav-content">
		  		<input class="nav-search" type="text" placeholder="Search" />
		        <nav class="navigation">
		            <a class="nav-icon" href="https://cxg3mggtcvjl0ele7fcpgq-on.drv.tw/Websites/Myworld.html">
		               <span class="material-icons">home</span><b>Home</b>
		            </a>
		           
		            <a class="nav-icon" href="https://cxg3mggtcvjl0ele7fcpgq-on.drv.tw/Websites/My%20poems.html" target="_blank">
		               	<span class="material-icons">library_books</span><b>My Poem</b>
		           	</a>
		           
		            <a class="nav-icon" href="https://cxg3mggtcvjl0ele7fcpgq-on.drv.tw/Websites/My%20Websites/MyContact.html" target="_blank">
		            	<span class="material-icons">contact_support</span><b>contact support</b>
		            </a>
		        </nav>
        </div>
  	</header>

  	<div class="connect">Feel free to connect with me....</div>

  	<div class="main">
        <div class="left">
		     <div>
    			<img class="media" src="https://s3-eu-central-1.amazonaws.com/cartoons-s3/styles/product_detail_image/s3/%D8%A7%D8%AF%D9%85%D8%A7%D9%86%20%D8%B3%D9%88%D8%B4%D9%8A%D8%A7%D9%84%20%D9%85%D9%8A%D8%AF%D9%8A%D8%A7.jpg?itok=C_4NhM2t">
    		</div> 
    		<div class="mail">Feel free to mail me as well...</div>
			<div class="verma">avermaav2002@gmail.com</div>      		
		</div>

		<div class="right">
		    <div class="fillcont">Contact Form</div>
    		<div class="fill">
    			Please fill in your information correctly & I'll reply within no time.
    		</div>
    		<div>
	    		<form class="FORM">
					<div>
						<label class="name1" for="Name :">Name :</label>
						
						<input class="input10" type="text" placeholder="First name"name="Name" required>

						<input class="input11" type="text" placeholder="Last name"name="Name" required><br>

						<label class="name1" for="Username">Username/E-mail :</label>
						
						<input class="input2"  type="email" placeholder="e.g. av...@gmail.com"name="Username" required><br>

						<label class="name1"  for="Contact Number">Mob. No. :</label>
					
						<input class="input3"  type="number"name="Contact Number" max="9999999999" min="0" required><br>

						<label class="name1" for="cars">Message subject :</label>
						
						<select class="choose">
							<option value="Other">Other</option>
							<option value="PNF related">PNF related </option>
							<option value="+ve comments">+ve comments</option>
						    <option value="-ve comments">-ve comments</option>
						</select>
		               
		                <div style="font-size: 20px; color:darkorange; margin-top: 10px;">Text Your Message here</div>
						<textarea class="msg_size" name="desc" wrap="virtual"></textarea><br>

						<hr class="horizon">

						<div class="submitform">
							<button class="submit" type="submit">Submit</button>&emsp;
							<button class="submit" type="reset">clear</button>
						</div>
					</div>
				</form>	
			</div>

			<img  class="thankyou" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA0h_EvSUkLiYgiteiIdIgzGrVdIFythzh8g&usqp=CAU">
		
		</div>
	</div>

	<div class="foot">
		<footer class="base">
			Aditya Verma<br><br>
			<a href="https://www.linkedin.com/in/aditya-verma-3741291b7" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1384/1384072.png" width="30px" height="30px"></a>
		        
		    <a  href="https://www.instagram.com/verma_complicated_boy" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1409/1409946.png" width="30px" height="30px" ></a>

		    <a href="https://twitter.com/AdityaV51270627" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1409/1409937.png" width="30px" height="30px" ></a>
			<br>
			© Copyright 2020-21-MyContact.html
		</footer>
		</div>
	</div>	
	 
</body>
</html>