<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verma creative World-Home page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
	  	body,html
	    {
		    height: 100%;
		    width: 100%;
		    margin: 0;
		    background-image:url('https://images.unsplash.com/photo-1518112166137-85f9979a43aa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGJhY2tncm91bmQlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
		   background-size: 100%;
		    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	    }
	  	.header
	  	{
	  		background-color:silver;
	        width: 100vw;
	        height: 60px;
	        border-bottom:5px  solid black;
	        position: fixed;
	        top: 0;
	        left: 0;
	  	}
	  	.nav-content
	    {
	        display: flex;
	        align-items: center;
	        margin: 0 auto;
	        margin-top: 10px;
	    }
	  	.nav-search 
	    {
	        height: 35px;
	        width: 270px;
	        margin-left:55%;
	        border: none;
	        border-radius: 4px;
	        background-color: #eef3f8;
	        text-indent: 12px;
	    }
	  	.navigation 
	    {
	        margin-left: 2%;
	        display: flex;
	        align-items: center;
	    }
	    .nav-icon 
	    {
	        text-decoration: none;
	        color: #666;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        margin-left: 5px;
	        margin-right: 30px;
	        font-size: 12px;
	        font-weight: 300;
	    }
	    .welcome
	    {
	    	font-size:80px;
	    	font-family:all;
	    	text-align: center;
	    	color: brown;
	    	margin-top: 80px;
	    	/*background-size: 100%;*/
	    	background-image: url("https://images.unsplash.com/photo-1537420327992-d6e192287183?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
	    }
	    .img-wel
	    {
	    	display: flex;
	    	margin-left:40%;
	    }
	    .welcome-img
        {
        	border-radius:60%;
        	border:1px solid blue;
        	width: 20%;
        	height: 40%; 	
        	margin-top:1%;
        }
        .Aditya
        {
          margin-top:1%;

        }
        .image2
        {
        	width:180px;
        	height:150px;
        	margin-left:5%;
        	margin-bottom: 12%;
        	border:1px solid black;
        	border-radius: 100%;
        }
        .image1
        {
        	width:500px;
        	height:450px;
            margin-top: 5%;
        	margin-left:6%;
        	border:6px solid pink;
            border-radius: 20%;
        }
        .Thought
        {
        	text-align: center;
        	color: gold;
        	margin-top:3%;
        	font-family:cursive;
        	font-size:15px;
        }
		.base
		{
			background-color: black;
			text-align:center;
			color: white;
			margin-top:2%;
		}
    </style>
</head>
<body>
  	<header class="header">
  		<div class="nav-content">
		  		<input class="nav-search" type="text" placeholder="Search" />
		        <nav class="navigation">
		            <a class="nav-icon" href="file:///C:/Users/Aditya%20Verma/OneDrive/Desktop/HTML/Games%20&%20websites/My/Myworld.html">
		               <span class="material-icons"> home </span><b>Home</b>
		            </a>
		           
		            <a class="nav-icon" href="https://frw3jubvlja3djzivqnsfw-on.drv.tw/Html%20websites/My%20poems.html" target="_blank">
		               	<span class="material-icons">library_books</span><b>My Poem</b>
		           	</a>
		           
		            <a class="nav-icon" href="https://frw3jubvlja3djzivqnsfw-on.drv.tw/Html%20websites/MyContact.html" target="_blank">
		            	<span class="material-icons">contact_support</span><b>contact support</b>
		            </a>

		        </nav>
        </div>
  	</header>
  	<div class="welcome">
        <!-- <marquee> -->
        	
       		<div class="img-wel">
       			<img  class="welcome-img" src="https://www.pngitem.com/pimgs/m/186-1863131_transparent-background-png-heart-hd-png-download.png" alt="Heart">
        		<img  class="welcome-img" src="https://www.gannett-cdn.com/presto/2021/02/02/USAT/5cca2d25-9739-4eaa-9e96-bec91f97343b-flowers-hero.jpg?crop=787,591,x813,y63&quality=50&width=640" alt="Flower">
        	</div>
        <!--  </marquee>	 -->
         	<div class="Aditya"><b style="color:gold"><u>Aditya verma</u></b><b> heartly welcomes you in his <b style="color:gold"><u>complicated world</u></b></b> 
         	</div>
       
  	</div>
  	<div>
        <img class="image1" src="https://images.unsplash.com/photo-1597605953084-526402cea0ab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cG9lbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Poetry book">
        
       	<img class="image2" src="https://static7.depositphotos.com/1064545/677/i/950/depositphotos_6770415-stock-photo-man-walking-with-suit-and.jpg" >
       
        <img class="image1" src="https://i.pinimg.com/originals/41/74/4d/41744d75d0b7170a1f4fe59088a2781b.png" alt="poetry thought">
    </div>
    <pre class="Thought">My this world entertains you with some of my poems.
		 		Just go deep into it & feels the actual meaning conveyed.
				 					🙏 🙏 🙏 🙏 💖 💖 💖 💖 💖 🙏 🙏 🙏 🙏
									 							<b>- Thank you(Aditya Verma)</b>
	</pre>

     <footer class="base">
		Aditya Verma (Complicated World)<br>
			<a  href="https://www.linkedin.com/in/aditya-verma-3741291b7" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1384/1384072.png" width="30px" height="30px"></a>
			
			<a  href="https://www.instagram.com/verma_complicated_boy" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1409/1409946.png" width="30px" height="30px" ></a>

			<a  href="https://twitter.com/AdityaV51270627" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1409/1409937.png" width="30px" height="30px" ></a>
			<br>	
		© Copyright 2020-21-MyWorld.html
	</footer>

</body>
</html>   